/* Estilo personalizado de la pagina  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap');

/*Propiedades generales del sitio */
*{
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    box-sizing: border-box;
}

/* Paletas de colores a utilizar Escala grises
    /* background: #2D4544; opcion 1  #2D4544 #728CA6  #F6FAF9 #CBE0EF #79C4FF */

body{
    display: flex;
    flex-flow: row wrap;
    background: #F6FAF9;    
}
header{
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    background: #212529;
    color:white;
    width: 100%;
    position: fixed;
    z-index: 1;
    }
footer{
    display: flex;
    align-self: flex-end;
    justify-content: center;
    background: #212529;
    color: white;
    width: 100%;}

header .bgNav{
    background:#212529;
}
    
.dSection{
        display: flex;
        align-self: center;
        margin-top: 3%;
        margin-bottom: 3%;
        width: auto;
}   
 /* Propiedades del contenedor principal de la pagina*/
 .principal{
    display: flex;
    flex-flow: row wrap;
    margin-top: 4%;
    width: 100%;
    background: white;
} 
.principal .news{
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 2%;
}   
.principal .trends{
    display: flex;
    flex-flow: row nowrap ;
    align-items: stretch;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
}

.principal .series{
    display: flex;
    flex-flow: row;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
}
.principal .contact{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3%;

}

/* Propiedades de la seccion nuevo */
.news .movie{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            width: 49%;
            margin-left:0%;
            margin-right: 1%;            
}



.news .description{
    display: flex;
    flex-flow: row wrap;
    width: 40%;
}
.description .list{
        display: flex;
        padding-left: 0px;
        

}

.list li {
    display: block;
    padding: 5px;
    
}

.image{
    width: 100%;
    height: 100%;     
}

/* Propiedades de la seccion  tendencias */

.trendBox{
    display: flex;
    flex-flow: column wrap;
    width: 34%;
}

.trendTitle{
    display: flex;
    align-self: center;
    margin-bottom: 4%;}

.fixed{    
        width: 100%;
        object-fit: cover;
        height: 600px;
    }

/*Propiedades de la seccion series y peliculas*/
.imageCarousel{
    max-width: 100%;
    width: auto;
    height: 35vw;            
}

/*Propiedades de la seccion contacto*/

 .contact .contacForm{
    width: 50%;
}

 .contact .contactDescription{
        display: flex;
        align-self: center;
        width: 40%;
        margin-left: 5%;
        margin-right: 5%;

}

/*Web responsive para celulares*/
@media all and (max-width:768px){

/*Propiedades del contenedor principal  */
.principal {
        display: flex;
        flex-flow: column wrap;

}

/*Propiedades de la seccion news*/

.principal .news{
    flex-flow: column wrap;
    align-content: center;
    width: 100%;
}

.news .movie{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;

}

.news .description{
    flex-flow: row wrap;
    align-content: center;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}


.description .list{
    display: flex;
    padding-left: 0px;
    align-self: flex-start;
    

}

/* Propiedades de la seccion trends */

.principal .trends{

    flex-flow: column wrap;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    align-content: center;
}

.trendBox{
    display: flex;
    flex-flow: column wrap;
    width: 100%;
}

.trendBox .cardStyle{
    width: 100%;
}

.cardMobile {

    width: 100%;
}

.fixed {

    height: 75%;

}
/*  */
.controlMenu{   

    display: flex;
    align-items: center;
    justify-content: center;
}

.principal .contact{
    display: flex;
    flex-flow: column wrap;

}

.contactDescription{
        display: flex;
        align-self: flex-start;

}

/*Web responsive para tablets*/
@media all and (min-width:768px) and (max-width:992px){

}